# AirTouch

./: App.tsx  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
app/: App.tsx  package-lock.json
app/modules/accessibility-bridge/: expo-module.config.json
app/modules/foreground-service/: expo-module.config.json
app/modules/installed-apps/: expo-module.config.json  index.ts
app/modules/shortcut-actions/: index.ts
app/modules/shortcut-actions/android/: build.gradle
app/modules/shortcut-actions/android/src/main/java/expo/modules/shortcutactions/: ActionExecutor.kt
app/src/components/: AnimatedEllipsis.tsx  DotIndicator.tsx  NeumorphicButton.tsx
app/src/hooks/: useShakeDetection.ts
app/src/navigation/: types.ts
app/src/screens/: ConnectedScreen.tsx  GestureIntroScreen.tsx  GestureTestScreen.tsx  HomeScreen.tsx  PermissionsScreen.tsx
app/src/services/: ble.ts  shortcutExecutor.ts  storage.ts
app/src/types/: shortcuts.ts
arduino/Data Gathering/: pythonCsv.py
arduino/Data Gathering/Sampling_Sketch/: Sampling_Sketch.ino
arduino/Model_Training/: model.h  model.py
modules/accessibility-bridge/: index.ts
modules/foreground-service/: index.ts
modules/shortcut-actions/: expo-module.config.json
src/components/: GestureBox.tsx  NumberArrowSvg.tsx  OnboardingLayout.tsx
src/constants/: theme.ts
src/contexts/: ThemeContext.tsx
src/hooks/: useBleGestureListener.ts
src/navigation/: AppNavigator.tsx  types.ts
src/screens/: DeviceFoundScreen.tsx  GestureTestScreen.tsx  SearchScreen.tsx  SetupDoneScreen.tsx
src/services/: ble.ts  devBypass.ts  permissions.ts  storage.ts
(+37 files in other folders)
